<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background2">
<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    app:title="@string/app_name"
    app:titleTextColor="@color/white"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_person_black_24dp"
        android:layout_marginLeft="300dp"
        android:id="@+id/profile"/>
</androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <!--back button-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="@android:dimen/notification_large_icon_height">
            <!--            join game-->

            <ImageView
                android:id="@+id/join_game"
                android:layout_width="190dp"
                android:layout_height="200dp"
                android:layout_marginBottom="@android:dimen/app_icon_size"
                android:src="@drawable/ic_join_button" />
            <!--            create game-->
            <ImageView
                android:layout_width="190dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_create_button"
                android:id="@+id/create_game"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>