<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GamePlayActivity"
    android:background="@drawable/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="48dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--        question box-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_question_box"
                android:orientation="horizontal"
                android:padding="10dp">
                <!--            profile pic-->
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_person_black_24dp" />
                <!--            question-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="serif-monospace"
                    android:padding="10dp"
                    android:text="Hello"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_edit_text"
                android:fontFamily="serif-monospace"
                android:hint="Enter your answer"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--eight player submitted their answer or not-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_person_black_24dp"
                    android:layout_margin="10dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_person_black_24dp"
                    android:layout_margin="10dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_person_black_24dp"
                    android:layout_margin="10dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_person_black_24dp"
                    android:layout_margin="10dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_person_black_24dp"
                    android:layout_margin="10dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_person_black_24dp"
                    android:layout_margin="10dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_person_black_24dp"
                    android:layout_margin="10dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_person_black_24dp"
                    android:layout_margin="10dp"/>
            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
            <!--close (quit) button-->
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/close_button"
                android:src="@drawable/ic_close_black_24dp"
                android:padding="10dp"
                android:layout_margin="10dp"/>
            <!--submit button-->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:fontFamily="serif-monospace"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                android:background="@drawable/round_button"
                android:layout_margin="10dp"
                android:padding="10dp"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>