<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:weightSum="5"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="5"
                android:paddingLeft="20dp"
                android:fontFamily="serif-monospace"
                android:text="@string/app_name"
                android:textColor="#fff"
                android:textSize="35sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_account_circle_black_24dp" />
        </LinearLayout>
        <!--back button-->
            <ImageView
                android:id="@+id/join_game"
                android:layout_width="190dp"
                android:layout_height="200dp"
                android:layout_marginBottom="@android:dimen/app_icon_size"
                android:src="@drawable/ic_join_button" />
            <!--            create game-->
            <ImageView
                android:layout_width="190dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_create_button"
                android:id="@+id/create_game"/>

    </LinearLayout>

</LinearLayout>