<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp"
    android:backgroundTint="@color/white"
    app:cardElevation="5dp"
    android:id="@+id/cardUser">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           android:minHeight="60dp"
           android:layout_margin="20dp"
           android:id="@+id/layout"
            android:gravity="center"
            android:weightSum="7">

           <ImageView
               android:layout_width="50dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:background="@drawable/round_image"
               android:src="@drawable/mario_head" />

           <TextView
               android:id="@+id/userResponse"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="5"
               android:fontFamily="serif-monospace"
               android:gravity="center"
               android:padding="10dp"
               android:singleLine="false"
               android:text="User Response"
               android:textSize="20sp"
               android:textStyle="bold" />

           <ImageView
               android:layout_width="50dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:background="@drawable/round_image"
               android:src="@drawable/ic_check_circle_black_24dp" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
